# Global AI-coding oriented tmux profile.
# Installed to: __HOME__/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell "/bin/zsh"
set -g default-command "exec /bin/zsh -il"

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,screen-256color:RGB,tmux-256color:RGB,xterm-kitty:RGB,ghostty:RGB,wezterm:RGB,alacritty:RGB,foot*:RGB"

set -sg escape-time 10
set -g focus-events on
set -g mouse on
set -g set-clipboard on
set -g history-limit 200000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g repeat-time 600
set -g display-time 2500
set -g status-interval 5
set -g allow-rename off
setw -g automatic-rename on
setw -g aggressive-resize off
setw -g window-size latest
setw -g mode-keys vi

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#080808,fg=#dbded8"
set -g status-left-length 60
set -g status-right-length 120
set -g message-style "bg=#d76b42,fg=#040404"
set -g pane-border-style "fg=#303030"
set -g pane-active-border-style "fg=#97d7ef"
set -g mode-style "bg=#ffb670,fg=#040404"
set -g window-status-style "fg=#8a8a8a,bg=#080808"
set -g window-status-current-style "fg=#040404,bg=#ffb670,bold"
set -g status-left "#[fg=#040404,bg=#ffb670,bold] #S #[default]"
set -g status-right "#{?client_prefix,#[fg=#040404,bg=#97d7ef,bold] PREFIX #[default],}#{?pane_synchronized,#[fg=#040404,bg=#d84a33,bold] SYNC #[default],} #[fg=#8a8a8a]#H #[fg=#dbded8]%Y-%m-%d %H:%M "

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file __HOME__/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
bind D detach-client -a \; display-message "detached other tmux clients"
bind R command-prompt -I "#{pane_current_path}" "respawn-pane -k -c '%%'"
bind Enter display-popup -E -w 80% -h 80% -d "#{pane_current_path}" "/bin/zsh -il"
bind e new-window -c "#{pane_current_path}" "nvim"
bind g display-popup -E -w 90% -h 90% -d "#{pane_current_path}" "lazygit"
bind s setw synchronize-panes
bind q display-panes

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-processes "nvim vim vi less man lazygit htop btop"
set -g @yank_selection "clipboard"
set -g @yank_with_mouse "on"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "__HOME__/.config/tmux/plugins/"

run-shell "if [ -x __HOME__/.config/tmux/plugins/tpm/tpm ]; then __HOME__/.config/tmux/plugins/tpm/tpm; fi"

# Keep full-screen coding CLIs stable when reconnecting with different client sizes.
setw -g aggressive-resize off
setw -g window-size latest
